Repository: ChamanSharmaReet1988/ResumeAI
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt

# hideFromResumeMessage
source: {sectionName} will not be shown on your resume or in exported PDFs. You can show it again anytime using the button next to the section title.
es: {sectionName} no se mostrará en tu currículum ni en los PDF exportados. Puedes volver a mostrarlo en cualquier momento con el botón junto al título de la sección.
id: {sectionName} tidak akan ditampilkan di resume atau PDF yang diekspor. Anda dapat menampilkannya lagi kapan saja menggunakan tombol di samping judul bagian.
pt: {sectionName} não será mostrado no seu currículo nem nos PDFs exportados. Você pode mostrá-lo novamente a qualquer momento usando o botão ao lado do título da seção.

source: Hide from resume
es: Ocultar del currículum
id: Sembunyikan dari resume
pt: Ocultar do currículo

source: Show on resume
es: Mostrar en el currículum
id: Tampilkan di resume
pt: Mostrar no currículo

source: Choose month and year
es: Elegir mes y año
id: Pilih bulan dan tahun
pt: Escolher mês e ano

source: Clear date
es: Borrar fecha
id: Hapus tanggal
pt: Limpar data

source: Select end month and year
es: Seleccionar mes y año de fin
id: Pilih bulan dan tahun akhir
pt: Selecionar mês e ano de término

source: Select start month and year
es: Seleccionar mes y año de inicio
id: Pilih bulan dan tahun mulai
pt: Selecionar mês e ano de início

source: Select end year
es: Seleccionar año de fin
id: Pilih tahun akhir
pt: Selecionar ano de término

source: Select start year
es: Seleccionar año de inicio
id: Pilih tahun mulai
pt: Selecionar ano de início

source: New section
es: Nueva sección
id: Bagian baru
pt: Nova seção

# newSectionTitleHint
source: Certifications, Languages, Awards…
es: Certificaciones, Idiomas, Premios…
id: Sertifikasi, Bahasa, Penghargaan…
pt: Certificações, Idiomas, Prêmios…

# sectionTypeNormalSubtitle
source: Summary or bullet points
es: Resumen o viñetas
id: Ringkasan atau poin
pt: Resumo ou marcadores

# sectionTypeAdvance
source: Advance
es: Avanzado
id: Lanjutan
pt: Avançado

# sectionTypeAdvanceSubtitle
source: Project-style entries with title and bullets
es: Entradas estilo proyecto con título y viñetas
id: Entri gaya proyek dengan judul dan poin
pt: Entradas no estilo de projeto com título e marcadores

# removeSectionTitle
source: Remove section?
es: ¿Eliminar sección?
id: Hapus bagian?
pt: Remover seção?

# removeSectionMessage
source: This section will be removed from your resume. You can add a new custom section with Add anytime.
es: Esta sección se eliminará de tu currículum. Puedes añadir una nueva sección personalizada con Añadir en cualquier momento.
id: Bagian ini akan dihapus dari resume Anda. Anda dapat menambahkan bagian khusus baru dengan Tambah kapan saja.
pt: Esta seção será removida do seu currículo. Você pode adicionar uma nova seção personalizada com Adicionar a qualquer momento.

# unableToPickImage
source: Unable to pick image right now.
es: No se pudo elegir una imagen ahora.
id: Tidak dapat memilih gambar saat ini.
pt: Não foi possível escolher uma imagem agora.

source: Camera
es: Cámara
id: Kamera
pt: Câmera

source: Library
es: Biblioteca
id: Galeri
pt: Biblioteca

source: Profile photo
es: Foto de perfil
id: Foto profil
pt: Foto de perfil

source: Tap to change photo
es: Toca para cambiar la foto
id: Ketuk untuk mengubah foto
pt: Toque para alterar a foto

source: Previous field
es: Campo anterior
id: Bidang sebelumnya
pt: Campo anterior

source: Next field
es: Campo siguiente
id: Bidang berikutnya
pt: Próximo campo

source: Full name
es: Nombre completo
id: Nama lengkap
pt: Nome completo

source: Target job title
es: Puesto objetivo
id: Jabatan target
pt: Cargo desejado

source: GitHub link
es: Enlace de GitHub
id: Tautan GitHub
pt: Link do GitHub

source: LinkedIn link
es: Enlace de LinkedIn
id: Tautan LinkedIn
pt: Link do LinkedIn

source: Email
es: Correo electrónico

source: Phone number
es: Número de teléfono
id: Nomor telepon
pt: Número de telefone

source: Location
es: Ubicación
id: Lokasi
pt: Localização

source: Website or portfolio
es: Sitio web o portafolio
id: Situs web atau portofolio
pt: Site ou portfólio

source: Professional summary
es: Resumen profesional
id: Ringkasan profesional
pt: Resumo profissional

# personalInformationSubtitle
source: Start with identity, contact details, target role, and a short positioning summary.
es: Empieza con tu identidad, datos de contacto, puesto objetivo y un breve resumen de posicionamiento.
id: Mulai dengan identitas, detail kontak, peran target, dan ringkasan posisi singkat.
pt: Comece com identidade, dados de contato, cargo desejado e um breve resumo de posicionamento.

source: Suggest summary
es: Sugerir resumen
id: Sarankan ringkasan
pt: Sugerir resumo

source: Resume order
es: Orden del currículum
id: Urutan resume
pt: Ordem do currículo

# resumeOrderBody
source: Entries stay in this order. Use arrows to move your strongest role to top.
es: Las entradas permanecen en este orden. Usa las flechas para mover tu puesto más fuerte arriba.
id: Entri tetap dalam urutan ini. Gunakan panah untuk memindahkan peran terkuat ke atas.
pt: As entradas ficam nesta ordem. Use as setas para mover sua função mais forte para o topo.

source: Experience {number}
es: Experiencia {number}
id: Pengalaman {number}
pt: Experiência {number}

source: Move up
es: Subir
id: Pindah ke atas
pt: Mover para cima

source: Move down
es: Bajar
id: Pindah ke bawah
pt: Mover para baixo

source: Delete experience
es: Eliminar experiencia
id: Hapus pengalaman
pt: Excluir experiência

# deleteWorkExperienceTitle
source: Delete work experience?
es: ¿Eliminar experiencia laboral?
id: Hapus pengalaman kerja?
pt: Excluir experiência profissional?

# deleteWorkExperienceMessage
source: This will remove this job and all of its bullet points. This cannot be undone.
es: Esto eliminará este trabajo y todas sus viñetas. No se puede deshacer.
id: Ini akan menghapus pekerjaan ini dan semua poinnya. Tidak dapat dibatalkan.
pt: Isso removerá este emprego e todos os seus marcadores. Não é possível desfazer.

source: Role
es: Puesto
id: Peran
pt: Cargo

source: Company
es: Empresa
id: Perusahaan
pt: Empresa

source: Start date
es: Fecha de inicio
id: Tanggal mulai
pt: Data de início

source: End date
es: Fecha de fin
id: Tanggal akhir
pt: Data de término

# monthYearHint
source: Month/year
es: Mes/año
id: Bulan/tahun
pt: Mês/ano

# monthYearOrPresentHint
source: Month/year or Present
es: Mes/año o Actualidad
id: Bulan/tahun atau Sekarang
pt: Mês/ano ou Atual

source: Bullet {number}
es: Viñeta {number}
id: Poin {number}
pt: Marcador {number}

# removeBulletTitle
source: Remove bullet?
es: ¿Eliminar viñeta?
id: Hapus poin?
pt: Remover marcador?

# removeBulletFromJob
source: This bullet will be removed from this job.
es: Esta viñeta se eliminará de este trabajo.
id: Poin ini akan dihapus dari pekerjaan ini.
pt: Este marcador será removido deste emprego.

source: Add experience
es: Añadir experiencia
id: Tambah pengalaman
pt: Adicionar experiência

# educationSubtitle
source: Include your degree, institution, and study timeline.
es: Incluye tu título, institución y período de estudios.
id: Sertakan gelar, institusi, dan jangka waktu studi Anda.
pt: Inclua sua formação, instituição e período de estudo.

source: Education {number}
es: Educación {number}
id: Pendidikan {number}
pt: Educação {number}

source: Move education up
es: Subir educación
id: Pindahkan pendidikan ke atas
pt: Mover educação para cima

source: Move education down
es: Bajar educación
id: Pindahkan pendidikan ke bawah
pt: Mover educação para baixo

source: Delete education entry
es: Eliminar entrada de educación
id: Hapus entri pendidikan
pt: Excluir entrada de educação

# deleteEducationEntryTitle
source: Delete education entry?
es: ¿Eliminar entrada de educación?
id: Hapus entri pendidikan?
pt: Excluir entrada de educação?

# deleteEducationEntryMessage
source: This will remove this school and degree from your resume. This cannot be undone.
es: Esto eliminará esta escuela y título de tu currículum. No se puede deshacer.
id: Ini akan menghapus sekolah dan gelar ini dari resume Anda. Tidak dapat dibatalkan.
pt: Isso removerá esta escola e formação do seu currículo. Não é possível desfazer.

source: Institution
es: Institución
id: Institusi
pt: Instituição

source: Degree
es: Título
id: Gelar
pt: Formação

source: Start year
es: Año de inicio
id: Tahun mulai
pt: Ano de início

source: End year
es: Año de fin
id: Tahun akhir
pt: Ano de término

source: Select year
es: Seleccionar año
id: Pilih tahun
pt: Selecionar ano

source: Marks / score
es: Notas / puntuación
id: Nilai / skor
pt: Notas / pontuação

# marksScoreHint
source: 8.6 CGPA, 92, or 780/800
es: 8.6 CGPA, 92 o 780/800
id: 8.6 IPK, 92, atau 780/800
pt: 8,6 CGPA, 92 ou 780/800

source: Add education
es: Añadir educación
id: Tambah pendidikan
pt: Adicionar educação

# showScoreAsPercent
source: Show as percent
es: Mostrar como porcentaje
id: Tampilkan sebagai persen
pt: Mostrar como porcentagem

# skillsSubtitle
source: Add job-specific tools and keywords. Choose a simple list, or categorise skills under headings (for example Languages, Tools).
es: Añade herramientas y palabras clave del puesto. Elige una lista simple o categoriza las habilidades bajo encabezados (por ejemplo Idiomas, Herramientas).
id: Tambahkan alat dan kata kunci khusus pekerjaan. Pilih daftar sederhana, atau kategorikan keterampilan di bawah judul (misalnya Bahasa, Alat).
pt: Adicione ferramentas e palavras-chave específicas da vaga. Escolha uma lista simples ou categorize habilidades sob títulos (por exemplo Idiomas, Ferramentas).

# skillsCount
source: {count} skills
es: {count} habilidades
id: {count} keterampilan
pt: {count} habilidades

source: Simple list
es: Lista simple
id: Daftar sederhana
pt: Lista simples

source: Categorised
es: Categorizadas
id: Dikategorikan
pt: Categorizadas

source: Add a skill
es: Añadir una habilidad
id: Tambah keterampilan
pt: Adicionar uma habilidade

# addSkillHelper
source: Type to see suggestions or add your own skill
es: Escribe para ver sugerencias o añade tu propia habilidad
id: Ketik untuk melihat saran atau tambahkan keterampilan Anda sendiri
pt: Digite para ver sugestões ou adicione sua própria habilidade

# categoryHint
source: Programming Languages, Tools, Frameworks, etc.
es: Lenguajes de programación, Herramientas, Frameworks, etc.
id: Bahasa pemrograman, Alat, Framework, dll.
pt: Linguagens de programação, Ferramentas, Frameworks, etc.

source: Move category up
es: Subir categoría
id: Pindahkan kategori ke atas
pt: Mover categoria para cima

source: Move category down
es: Bajar categoría
id: Pindahkan kategori ke bawah
pt: Mover categoria para baixo

source: Remove category
es: Eliminar categoría
id: Hapus kategori
pt: Remover categoria

# deleteCategoryTitle
source: Delete category?
es: ¿Eliminar categoría?
id: Hapus kategori?
pt: Excluir categoria?

# deleteCategoryMessage
source: This will remove this category and all of its skills. This cannot be undone.
es: Esto eliminará esta categoría y todas sus habilidades. No se puede deshacer.
id: Ini akan menghapus kategori ini dan semua keterampilannya. Tidak dapat dibatalkan.
pt: Isso removerá esta categoria e todas as suas habilidades. Não é possível desfazer.

source: Add category
es: Añadir categoría
id: Tambah kategori
pt: Adicionar categoria

# projectsSubtitle
source: Showcase standout side projects, product launches, or portfolio work with clear outcomes.
es: Destaca proyectos personales, lanzamientos o trabajos de portafolio con resultados claros.
id: Tampilkan proyek sampingan, peluncuran produk, atau karya portofolio dengan hasil yang jelas.
pt: Mostre projetos paralelos, lançamentos ou trabalhos de portfólio com resultados claros.

source: Project {number}
es: Proyecto {number}
id: Proyek {number}
pt: Projeto {number}

source: Move project up
es: Subir proyecto
id: Pindahkan proyek ke atas
pt: Mover projeto para cima

source: Move project down
es: Bajar proyecto
id: Pindahkan proyek ke bawah
pt: Mover projeto para baixo

source: Delete project
es: Eliminar proyecto
id: Hapus proyek
pt: Excluir projeto

# deleteProjectTitle
source: Delete project?
es: ¿Eliminar proyecto?
id: Hapus proyek?
pt: Excluir projeto?

# deleteProjectMessage
source: This will remove this project and all of its bullet points. This cannot be undone.
es: Esto eliminará este proyecto y todas sus viñetas. No se puede deshacer.
id: Ini akan menghapus proyek ini dan semua poinnya. Tidak dapat dibatalkan.
pt: Isso removerá este projeto e todos os seus marcadores. Não é possível desfazer.

source: Project title
es: Título del proyecto
id: Judul proyek
pt: Título do projeto

# enterBulletPoint
source: Enter a bullet point
es: Escribe una viñeta
id: Masukkan poin
pt: Digite um marcador

# removeBulletFromProject
source: This bullet will be removed from this project.
es: Esta viñeta se eliminará de este proyecto.
id: Poin ini akan dihapus dari proyek ini.
pt: Este marcador será removido deste projeto.

source: Add project
es: Añadir proyecto
id: Tambah proyek
pt: Adicionar projeto

# customSectionProjectsSubtitle
source: Add entries with a title and bullet points, like the Projects section.
es: Añade entradas con título y viñetas, como en la sección Proyectos.
id: Tambahkan entri dengan judul dan poin, seperti bagian Proyek.
pt: Adicione entradas com título e marcadores, como na seção Projetos.

source: Remove section
es: Eliminar sección
id: Hapus bagian
pt: Remover seção

source: Bullet points
es: Viñetas
id: Poin
pt: Marcadores

# customSectionSummaryHint
source: Write the section as a short paragraph for your resume.
es: Escribe la sección como un párrafo corto para tu currículum.
id: Tulis bagian ini sebagai paragraf singkat untuk resume Anda.
pt: Escreva a seção como um parágrafo curto para o seu currículo.

source: Entry {number}
es: Entrada {number}
id: Entri {number}
pt: Entrada {number}

source: Move entry up
es: Subir entrada
id: Pindahkan entri ke atas
pt: Mover entrada para cima

source: Move entry down
es: Bajar entrada
id: Pindahkan entri ke bawah
pt: Mover entrada para baixo

source: Delete entry
es: Eliminar entrada
id: Hapus entri
pt: Excluir entrada

# deleteEntryTitle
source: Delete entry?
es: ¿Eliminar entrada?
id: Hapus entri?
pt: Excluir entrada?

# deleteEntryMessage
source: This will remove this entry and all of its bullet points. This cannot be undone.
es: Esto eliminará esta entrada y todas sus viñetas. No se puede deshacer.
id: Ini akan menghapus entri ini dan semua poinnya. Tidak dapat dibatalkan.
pt: Isso removerá esta entrada e todos os seus marcadores. Não é possível desfazer.

# removeBulletFromEntry
source: This bullet will be removed from this entry.
es: Esta viñeta se eliminará de esta entrada.
id: Poin ini akan dihapus dari entri ini.
pt: Este marcador será removido desta entrada.

source: Add entry
es: Añadir entrada
id: Tambah entri
pt: Adicionar entrada

source: Live preview
es: Vista previa en vivo
id: Pratinjau langsung
pt: Prévia ao vivo

source: Export actions
es: Acciones de exportación
id: Tindakan ekspor
pt: Ações de exportação

source: Download PDF
es: Descargar PDF
id: Unduh PDF
pt: Baixar PDF

source: Share resume
es: Compartir currículum
id: Bagikan resume
pt: Compartilhar currículo

source: Resume score
es: Puntuación del currículum
id: Skor resume
pt: Pontuação do currículo

# atsCompatibilitySummary
source: {count, plural, =1{ATS compatibility {percent}% with 1 missing skill gap.} other{ATS compatibility {percent}% with {count} missing skill gaps.}}
es: {count, plural, =1{Compatibilidad ATS {percent}% con 1 brecha de habilidades faltantes.} other{Compatibilidad ATS {percent}% con {count} brechas de habilidades faltantes.}}
id: {count, plural, =1{Kompatibilitas ATS {percent}% dengan 1 kesenjangan keterampilan yang hilang.} other{Kompatibilitas ATS {percent}% dengan {count} kesenjangan keterampilan yang hilang.}}
pt: {count, plural, =1{Compatibilidade ATS {percent}% com 1 lacuna de habilidades faltantes.} other{Compatibilidade ATS {percent}% com {count} lacunas de habilidades faltantes.}}

# unableToOpenShareSheet
source: Unable to open share sheet right now.
es: No se pudo abrir la hoja para compartir ahora.
id: Tidak dapat membuka lembar berbagi saat ini.
pt: Não foi possível abrir a folha de compartilhamento agora.

source: Choose template
es: Elegir plantilla
id: Pilih templat
pt: Escolher modelo

source: Font size
es: Tamaño de fuente
id: Ukuran font
pt: Tamanho da fonte

# colorAndFont
source: Color & Font
es: Color y fuente
id: Warna & Font
pt: Cor e fonte

source: Shared from ResumeAI
es: Compartido desde ResumeAI
id: Dibagikan dari ResumeAI
pt: Compartilhado do ResumeAI

# unableToLoadPdfPreview
source: Unable to load PDF preview right now.
es: No se pudo cargar la vista previa del PDF ahora.
id: Tidak dapat memuat pratinjau PDF saat ini.
pt: Não foi possível carregar a prévia do PDF agora.

# coverLetterHeading
source: Cover letter
es: Carta de presentación
id: Surat lamaran
pt: Carta de apresentação

# coverLetterEditorIntro
source: This page creates a cover letter draft from the details below. Add the company name, job position name, one or more skills to highlight, and a language you want to mention, then tap Create cover letter to open the full draft on the next screen.
es: Esta página crea un borrador de carta de presentación con los datos siguientes. Añade el nombre de la empresa, el puesto, una o más habilidades a destacar y un idioma, y toca Crear carta de presentación para abrir el borrador completo en la siguiente pantalla.
id: Halaman ini membuat draf surat lamaran dari detail di bawah. Tambahkan nama perusahaan, nama posisi, satu atau lebih keterampilan yang ingin ditonjolkan, dan bahasa, lalu ketuk Buat surat lamaran untuk membuka draf lengkap di layar berikutnya.
pt: Esta página cria um rascunho de carta de apresentação com os detalhes abaixo. Adicione o nome da empresa, o cargo, uma ou mais habilidades a destacar e um idioma, e toque em Criar carta de apresentação para abrir o rascunho completo na próxima tela.

source: Company name
es: Nombre de la empresa
id: Nama perusahaan
pt: Nome da empresa

source: Job position name
es: Nombre del puesto
id: Nama posisi pekerjaan
pt: Nome do cargo

source: Skill to highlight
es: Habilidad a destacar
id: Keterampilan yang ditonjolkan
pt: Habilidade a destacar

# creatingEllipsis
source: Creating...
es: Creando...
id: Membuat...
pt: Criando...

source: Create cover letter
es: Crear carta de presentación
id: Buat surat lamaran
pt: Criar carta de apresentação

# coverLetterContentHeading
source: Cover letter content
es: Contenido de la carta
id: Isi surat lamaran
pt: Conteúdo da carta

# coverLetterContentIntro
source: Your cover letter draft is ready. Review the full content below, edit anything you want, and your changes will be saved automatically.
es: Tu borrador de carta está listo. Revisa el contenido completo abajo, edita lo que quieras y tus cambios se guardarán automáticamente.
id: Draf surat lamaran Anda sudah siap. Tinjau isi lengkap di bawah, edit apa pun yang Anda inginkan, dan perubahan Anda akan disimpan secara otomatis.
pt: Seu rascunho da carta está pronto. Revise o conteúdo completo abaixo, edite o que quiser e suas alterações serão salvas automaticamente.

source: Regenerate
es: Regenerar
id: Buat ulang
pt: Gerar novamente

# coverLetterContentHint
source: Your generated cover letter will appear here.
es: Tu carta generada aparecerá aquí.
id: Surat lamaran yang dibuat akan muncul di sini.
pt: Sua carta gerada aparecerá aqui.

# clLangEnglish
source: English (English)
es: Inglés (English)
id: Inggris (English)
pt: Inglês (English)

# clLangArabic
source: Arabic (العربية)
es: Árabe (العربية)
id: Arab (العربية)
pt: Árabe (العربية)

# clLangBengali
source: Bengali (বাংলা)
es: Bengalí (বাংলা)

# clLangChinese
source: Chinese, Mandarin (中文)
es: Chino, mandarín (中文)
id: Cina, Mandarin (中文)
pt: Chinês, mandarim (中文)

# clLangDutch
source: Dutch (Nederlands)
es: Neerlandés (Nederlands)
id: Belanda (Nederlands)
pt: Holandês (Nederlands)

# clLangFrench
source: French (Français)
es: Francés (Français)
id: Prancis (Français)
pt: Francês (Français)

# clLangGerman
source: German (Deutsch)
es: Alemán (Deutsch)
id: Jerman (Deutsch)
pt: Alemão (Deutsch)

# clLangItalian
source: Italian (Italiano)
es: Italiano (Italiano)
id: Italia (Italiano)
pt: Italiano (Italiano)

# clLangJapanese
source: Japanese (日本語)
es: Japonés (日本語)
id: Jepang (日本語)
pt: Japonês (日本語)

# clLangKorean
source: Korean (한국어)
es: Coreano (한국어)
id: Korea (한국어)
pt: Coreano (한국어)

# clLangPortuguese
source: Portuguese (Português)
es: Portugués (Português)
id: Portugis (Português)
pt: Português (Português)

# clLangRussian
source: Russian (Русский)
es: Ruso (Русский)
id: Rusia (Русский)
pt: Russo (Русский)

# clLangSpanish
source: Spanish (Español)
es: Español (Español)
id: Spanyol (Español)
pt: Espanhol (Español)

# clLangTurkish
source: Turkish (Türkçe)
es: Turco (Türkçe)
id: Turki (Türkçe)
pt: Turco (Türkçe)

# clLangVietnamese
source: Vietnamese (Tiếng Việt)
es: Vietnamita (Tiếng Việt)
id: Vietnam (Tiếng Việt)
pt: Vietnamita (Tiếng Việt)

# showPercentOnResume
source: Tap to show % on resume
es: Toca para mostrar % en el currículum
id: Ketuk untuk menampilkan % di resume
pt: Toque para mostrar % no currículo

# hidePercentOnResume
source: Showing % on resume — tap to hide
es: Mostrando % en el currículum — toca para ocultar
id: Menampilkan % di resume — ketuk untuk menyembunyikan
pt: Mostrando % no currículo — toque para ocultar

source: Remove bullet
es: Eliminar viñeta
id: Hapus poin
pt: Remover marcador

# alreadySubscribedTitle
source: Already subscribed
es: Ya estás suscrito
id: Sudah berlangganan
pt: Já assinante

# youreOnPlan
source: You're on the {planLabel}
es: Estás en el {planLabel}
id: Anda menggunakan {planLabel}
pt: Você está no {planLabel}

# premiumPlanNotAvailableYet
source: That plan is not available yet. Pull to refresh.
es: Ese plan aún no está disponible. Desliza para actualizar.
id: Paket itu belum tersedia. Tarik untuk memuat ulang.
pt: Esse plano ainda não está disponível. Puxe para atualizar.

# premiumCouldNotStartPurchase
source: Could not start the purchase. Please try again.
es: No se pudo iniciar la compra. Inténtalo de nuevo.
id: Tidak dapat memulai pembelian. Coba lagi.
pt: Não foi possível iniciar a compra. Tente novamente.

# premiumSubscriptionRestored
source: Your Premium subscription has been restored.
es: Tu suscripción Premium se ha restaurado.
id: Langganan Premium Anda telah dipulihkan.
pt: Sua assinatura Premium foi restaurada.

source: Premium restored successfully.
es: Premium restaurado correctamente.
id: Premium berhasil dipulihkan.
pt: Premium restaurado com sucesso.

source: Welcome to ResumeApp Pro!
es: ¡Bienvenido a ResumeApp Pro!
id: Selamat datang di ResumeApp Pro!
pt: Bem-vindo ao ResumeApp Pro!

# jobsCreateResumeFirst
source: Create a resume first to see job matches.
es: Crea un currículum primero para ver ofertas de empleo.
id: Buat resume terlebih dahulu untuk melihat lowongan.
pt: Crie um currículo primeiro para ver vagas.

# jobsShowingLatestHint
source: Showing latest jobs from last 7 days based on the selected resume role and location.
es: Mostrando las ofertas más recientes de los últimos 7 días según el puesto y la ubicación del currículum seleccionado.
id: Menampilkan lowongan terbaru dari 7 hari terakhir berdasarkan peran dan lokasi resume yang dipilih.
pt: Mostrando as vagas mais recentes dos últimos 7 dias com base no cargo e na localização do currículo selecionado.
