Repository: ChamanSharmaReet1988/ResumeAI
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt

# tabHome
source: Home
es: Inicio
id: Beranda
pt: Início

# tabTemplates
source: Templates
es: Plantillas
id: Template
pt: Modelos

# tabAiResume
source: AI Resume
es: CV con IA
id: CV AI
pt: Currículo IA

# tabSettings
source: Settings
es: Ajustes
id: Pengaturan
pt: Configurações

source: Appearance
es: Apariencia
id: Tampilan
pt: Aparência

# themeSystem
source: System
es: Sistema
id: Sistem
pt: Sistema

# themeLight
source: Light
es: Claro
id: Terang
pt: Claro

# themeDark
source: Dark
es: Oscuro
id: Gelap
pt: Escuro

source: App language
es: Idioma de la app
id: Bahasa aplikasi
pt: Idioma do app

# languageSystemDefault
source: System default
es: Predeterminado del sistema
id: Default sistem
pt: Padrão do sistema

source: iCloud Backup
es: Copia de iCloud
id: Cadangan iCloud
pt: Backup do iCloud

source: Google Drive Backup
es: Copia de Google Drive
id: Cadangan Google Drive
pt: Backup do Google Drive

source: Go Premium
es: Hazte Premium
pt: Assinar Premium

# youAreProUser
source: You are a Pro user
es: Eres usuario Pro
id: Anda pengguna Pro
pt: Você é usuário Pro

source: Feedback
es: Comentarios
id: Masukan

source: Rate App
es: Valorar la app
id: Nilai aplikasi
pt: Avaliar o app

source: Share App
es: Compartir la app
id: Bagikan aplikasi
pt: Compartilhar o app

source: Privacy Policy
es: Política de privacidad
id: Kebijakan privasi
pt: Política de privacidade

source: Terms of Use
es: Términos de uso
id: Syarat penggunaan
pt: Termos de uso

# versionLabel
source: Version
es: Versión
id: Versi
pt: Versão

# versionWithBuild
source: Version {version} ({build})
es: Versión {version} ({build})
id: Versi {version} ({build})
pt: Versão {version} ({build})

# languageAffectsAppOnly
source: Changes app menus and labels only. Your resume content stays as written.
es: Solo cambia menús y textos de la app. El contenido de tu currículum no se modifica.
id: Hanya mengubah menu dan teks aplikasi. Isi resume Anda tetap seperti yang ditulis.
pt: Altera apenas menus e textos do app. O conteúdo do seu currículo permanece como escrito.

# homeSegmentResume
source: Resume
es: Currículum
pt: Currículo

# homeSegmentCoverLetter
source: Cover Letter
es: Carta de presentación
id: Surat lamaran
pt: Carta de apresentação

source: No resumes yet
es: Aún no hay currículums
id: Belum ada resume
pt: Nenhum currículo ainda

# noResumesYetBody
source: Tap the add button to create your first resume.
es: Toca el botón de añadir para crear tu primer currículum.
id: Ketuk tombol tambah untuk membuat resume pertama Anda.
pt: Toque no botão de adicionar para criar seu primeiro currículo.

source: No cover letters yet
es: Aún no hay cartas de presentación
id: Belum ada surat lamaran
pt: Nenhuma carta de apresentação ainda

# noCoverLettersYetBody
source: Tap the add button to create your first cover letter.
es: Toca el botón de añadir para crear tu primera carta de presentación.
id: Ketuk tombol tambah untuk membuat surat lamaran pertama Anda.
pt: Toque no botão de adicionar para criar sua primeira carta de apresentação.

# actionOpen
source: Open
es: Abrir
id: Buka
pt: Abrir

# actionEdit
source: Edit
es: Editar
pt: Editar

# actionRename
source: Rename
es: Renombrar
id: Ubah nama
pt: Renomear

# actionDuplicate
source: Duplicate
es: Duplicar
id: Duplikat
pt: Duplicar

# actionDelete
source: Delete
es: Eliminar
id: Hapus
pt: Excluir

source: Cancel
es: Cancelar
id: Batal
pt: Cancelar

source: Create
es: Crear
id: Buat
pt: Criar

# deleteResumeTitle
source: Delete resume?
es: ¿Eliminar currículum?
id: Hapus resume?
pt: Excluir currículo?

# deleteResumeMessage
source: Delete "{title}"? This action cannot be undone.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer.
id: Hapus "{title}"? Tindakan ini tidak dapat dibatalkan.
pt: Excluir "{title}"? Esta ação não pode ser desfeita.

# deleteCoverLetterTitle
source: Delete cover letter?
es: ¿Eliminar carta de presentación?
id: Hapus surat lamaran?
pt: Excluir carta de apresentação?

# deleteCoverLetterMessage
source: Delete "{title}"? This action cannot be undone.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer.
id: Hapus "{title}"? Tindakan ini tidak dapat dibatalkan.
pt: Excluir "{title}"? Esta ação não pode ser desfeita.

# renameResumeTitle
source: Rename resume
es: Renombrar currículum
id: Ubah nama resume
pt: Renomear currículo

# duplicateResumeTitle
source: Duplicate resume
es: Duplicar currículum
id: Duplikat resume
pt: Duplicar currículo

source: Resume renamed.
es: Currículum renombrado.
id: Resume diganti namanya.
pt: Currículo renomeado.

source: Resume duplicated.
es: Currículum duplicado.
id: Resume diduplikasi.
pt: Currículo duplicado.

source: Resume title
es: Título del currículum
id: Judul resume
pt: Título do currículo

source: Enter resume title
es: Introduce el título del currículum
id: Masukkan judul resume
pt: Digite o título do currículo

source: Cover letter title
es: Título de la carta de presentación
id: Judul surat lamaran
pt: Título da carta de apresentação

source: Updated {date}
es: Actualizado {date}
id: Diperbarui {date}
pt: Atualizado em {date}

# titleWithCopySuffix
source: {title} (Copy)
es: {title} (Copia)
id: {title} (Salinan)
pt: {title} (Cópia)

source: Untitled Resume
es: Currículum sin título
id: Resume tanpa judul
pt: Currículo sem título

source: Untitled Cover Letter
es: Carta de presentación sin título
id: Surat lamaran tanpa judul
pt: Carta de apresentação sem título

source: Save
es: Guardar
id: Simpan
pt: Salvar

# continueAction
source: Continue
es: Continuar
id: Lanjutkan
pt: Continuar

source: Restore
es: Restaurar
id: Pulihkan
pt: Restaurar

source: Choose a plan
es: Elige un plan
id: Pilih paket
pt: Escolha um plano

# premiumLegalAgreement
source: By continuing, you agree to our Terms of Use and Privacy Policy.
es: Al continuar, aceptas nuestros Términos de uso y Política de privacidad.
id: Dengan melanjutkan, Anda menyetujui Syarat Penggunaan dan Kebijakan Privasi kami.
pt: Ao continuar, você concorda com nossos Termos de uso e Política de privacidade.

source: Subscription found
es: Suscripción encontrada
id: Langganan ditemukan
pt: Assinatura encontrada

# processingEllipsis
source: Processing…
es: Procesando…
id: Memproses…
pt: Processando…

source: Checking your subscription…
es: Comprobando tu suscripción…
id: Memeriksa langganan Anda…
pt: Verificando sua assinatura…

source: Completing your purchase…
es: Completando tu compra…
id: Menyelesaikan pembelian Anda…
pt: Concluindo sua compra…

source: Restoring your subscription…
es: Restaurando tu suscripción…
id: Memulihkan langganan Anda…
pt: Restaurando sua assinatura…

# pleaseWaitDoNotClose
source: Please wait. Do not close the app.
es: Espera. No cierres la app.
id: Harap tunggu. Jangan tutup aplikasi.
pt: Aguarde. Não feche o app.

# premiumWelcomeCongratulations
source: Congratulations!
es: ¡Enhorabuena!
id: Selamat!
pt: Parabéns!

# premiumWelcomeBody
source: ResumeApp Pro is active on your {planLabel}. Premium templates and {backup} are now unlocked.
es: ResumeApp Pro está activo en tu {planLabel}. Las plantillas Premium y {backup} ya están desbloqueados.
id: ResumeApp Pro aktif pada {planLabel} Anda. Template Premium dan {backup} kini terbuka.
pt: O ResumeApp Pro está ativo no seu {planLabel}. Modelos Premium e {backup} agora estão desbloqueados.

# premiumBenefitUnlockLayouts
source: Unlock every ATS resume layout and AI ATS create
es: Desbloquea AI Resume: crea y mejora currículums ATS con IA
id: Buka semua tata letak resume profesional dan ATS di luar template gratis
pt: Desbloqueie todos os layouts profissionais e ATS além dos modelos gratuitos

# premiumBenefitBackupIcloud
source: Back up and sync resumes with iCloud
es: Haz copia de seguridad y sincroniza currículums con iCloud
id: Cadangkan dan sinkronkan resume dengan iCloud
pt: Faça backup e sincronize currículos com o iCloud

# premiumBenefitBackupGoogleDrive
source: Back up and sync resumes with Google Drive
es: Haz copia de seguridad y sincroniza currículums con Google Drive
id: Cadangkan dan sinkronkan resume dengan Google Drive
pt: Faça backup e sincronize currículos com o Google Drive

# premiumUpcomingUpdateBadge
source: Coming in the next update
es: Próximamente en la siguiente actualización
id: Hadir di pembaruan berikutnya
pt: Em breve na próxima atualização

# premiumUpcomingUpdateMessage
source: New resume layouts and modern templates, included with Pro.
es: Nuevos diseños de currículum y plantillas modernas, incluidas con Pro.
id: Tata letak resume baru dan template modern, termasuk dalam Pro.
pt: Novos layouts de currículo e modelos modernos, incluídos no Pro.

# planWeekly
source: Weekly
es: Semanal
id: Mingguan
pt: Semanal

# planMonthly
source: Monthly
es: Mensual
id: Bulanan
pt: Mensal

# planYearly
source: Yearly
es: Anual
id: Tahunan
pt: Anual

# planSubtitleWeekly
source: Short-term access
es: Acceso a corto plazo
id: Akses jangka pendek
pt: Acesso de curto prazo

# planSubtitleMonthly
source: Pay month to month
es: Paga mes a mes
id: Bayar bulanan
pt: Pague mês a mês

# planSubtitleYearly
source: Best value
es: Mejor valor
id: Nilai terbaik
pt: Melhor custo-benefício

# planLabelNamed
source: {title} plan
es: Plan {title}
id: Paket {title}
pt: Plano {title}

source: Save {percent}% with yearly billing
es: Ahorra un {percent}% con facturación anual
id: Hemat {percent}% dengan penagihan tahunan
pt: Economize {percent}% com cobrança anual

# storeAccountGoogle
source: Google account
es: cuenta de Google
id: akun Google
pt: conta do Google

# alreadySubscribedDebugOverride
source: Developer Pro override is on. All Pro features are unlocked for testing on this device.
es: La anulación Pro de desarrollador está activada. Todas las funciones Pro están desbloqueadas para pruebas en este dispositivo.
id: Override Pro pengembang aktif. Semua fitur Pro terbuka untuk pengujian di perangkat ini.
pt: A substituição Pro de desenvolvedor está ativada. Todos os recursos Pro estão desbloqueados para testes neste dispositivo.

# alreadySubscribedWeekly
source: You have an active weekly subscription. All Pro templates, {backup}, and premium features are included.
es: Tienes una suscripción semanal activa. Todas las plantillas Pro, {backup} y las funciones premium están incluidas.
id: Anda memiliki langganan mingguan aktif. Semua template Pro, {backup}, dan fitur premium sudah termasuk.
pt: Você tem uma assinatura semanal ativa. Todos os modelos Pro, {backup} e recursos premium estão incluídos.

# alreadySubscribedMonthly
source: You have an active monthly subscription. All Pro templates, {backup}, and premium features are included.
es: Tienes una suscripción mensual activa. Todas las plantillas Pro, {backup} y las funciones premium están incluidas.
id: Anda memiliki langganan bulanan aktif. Semua template Pro, {backup}, dan fitur premium sudah termasuk.
pt: Você tem uma assinatura mensal ativa. Todos os modelos Pro, {backup} e recursos premium estão incluídos.

# alreadySubscribedYearly
source: You have an active yearly subscription. All Pro templates, {backup}, and premium features are included.
es: Tienes una suscripción anual activa. Todas las plantillas Pro, {backup} y las funciones premium están incluidas.
id: Anda memiliki langganan tahunan aktif. Semua template Pro, {backup}, dan fitur premium sudah termasuk.
pt: Você tem uma assinatura anual ativa. Todos os modelos Pro, {backup} e recursos premium estão incluídos.

# alreadySubscribedGeneric
source: You have an active ResumeApp Pro subscription. All premium features are included in your plan.
es: Tienes una suscripción activa de ResumeApp Pro. Todas las funciones premium están incluidas en tu plan.
id: Anda memiliki langganan ResumeApp Pro aktif. Semua fitur premium termasuk dalam paket Anda.
pt: Você tem uma assinatura ativa do ResumeApp Pro. Todos os recursos premium estão incluídos no seu plano.

# restoreInsteadWeekly
source: A weekly subscription was found for this {account}. Use Restore to activate it on this device instead of buying again.
es: Se encontró una suscripción semanal para esta {account}. Usa Restaurar para activarla en este dispositivo en lugar de comprar de nuevo.
id: Langganan mingguan ditemukan untuk {account} ini. Gunakan Pulihkan untuk mengaktifkannya di perangkat ini alih-alih membeli lagi.
pt: Foi encontrada uma assinatura semanal para esta {account}. Use Restaurar para ativá-la neste dispositivo em vez de comprar novamente.

# restoreInsteadMonthly
source: A monthly subscription was found for this {account}. Use Restore to activate it on this device instead of buying again.
es: Se encontró una suscripción mensual para esta {account}. Usa Restaurar para activarla en este dispositivo en lugar de comprar de nuevo.
id: Langganan bulanan ditemukan untuk {account} ini. Gunakan Pulihkan untuk mengaktifkannya di perangkat ini alih-alih membeli lagi.
pt: Foi encontrada uma assinatura mensal para esta {account}. Use Restaurar para ativá-la neste dispositivo em vez de comprar novamente.

# restoreInsteadYearly
source: A yearly subscription was found for this {account}. Use Restore to activate it on this device instead of buying again.
es: Se encontró una suscripción anual para esta {account}. Usa Restaurar para activarla en este dispositivo en lugar de comprar de nuevo.
id: Langganan tahunan ditemukan untuk {account} ini. Gunakan Pulihkan untuk mengaktifkannya di perangkat ini alih-alih membeli lagi.
pt: Foi encontrada uma assinatura anual para esta {account}. Use Restaurar para ativá-la neste dispositivo em vez de comprar novamente.

# restoreInsteadGeneric
source: An active ResumeApp Pro subscription was found for this {account}. Use Restore to activate it on this device instead of buying again.
es: Se encontró una suscripción activa de ResumeApp Pro para esta {account}. Usa Restaurar para activarla en este dispositivo en lugar de comprar de nuevo.
id: Langganan ResumeApp Pro aktif ditemukan untuk {account} ini. Gunakan Pulihkan untuk mengaktifkannya di perangkat ini alih-alih membeli lagi.
pt: Foi encontrada uma assinatura ativa do ResumeApp Pro para esta {account}. Use Restaurar para ativá-la neste dispositivo em vez de comprar novamente.

# premiumPurchaseFailed
source: We could not complete your purchase. Please try again.
es: No pudimos completar tu compra. Inténtalo de nuevo.
id: Kami tidak dapat menyelesaikan pembelian Anda. Silakan coba lagi.
pt: Não foi possível concluir sua compra. Tente novamente.

# premiumRestoreFailed
source: We could not restore your subscription. Please try again.
es: No pudimos restaurar tu suscripción. Inténtalo de nuevo.
id: Kami tidak dapat memulihkan langganan Anda. Silakan coba lagi.
pt: Não foi possível restaurar sua assinatura. Tente novamente.

# noSubscriptionToRestoreGoogle
source: No active subscription was found for this Google account.
es: No se encontró ninguna suscripción activa para esta cuenta de Google.
id: Tidak ada langganan aktif yang ditemukan untuk akun Google ini.
pt: Nenhuma assinatura ativa foi encontrada para esta conta do Google.

# noSubscriptionToRestoreApple
source: No active subscription was found for this Apple ID.
es: No se encontró ninguna suscripción activa para este Apple ID.
id: Tidak ada langganan aktif yang ditemukan untuk Apple ID ini.
pt: Nenhuma assinatura ativa foi encontrada para este Apple ID.

# premiumStoreUnavailable
source: Purchases are not available on this device right now.
es: Las compras no están disponibles en este dispositivo ahora mismo.
id: Pembelian tidak tersedia di perangkat ini saat ini.
pt: As compras não estão disponíveis neste dispositivo no momento.

# premiumConnectFailedGoogle
source: We could not connect to Google Play. Please try again later.
es: No pudimos conectar con Google Play. Inténtalo más tarde.
id: Kami tidak dapat terhubung ke Google Play. Silakan coba lagi nanti.
pt: Não foi possível conectar ao Google Play. Tente novamente mais tarde.

# premiumConnectFailedApple
source: We could not connect to the App Store. Please try again later.
es: No pudimos conectar con el App Store. Inténtalo más tarde.
id: Kami tidak dapat terhubung ke App Store. Silakan coba lagi nanti.
pt: Não foi possível conectar à App Store. Tente novamente mais tarde.

# premiumVerifyFailed
source: We could not verify your subscription. Please try again.
es: No pudimos verificar tu suscripción. Inténtalo de nuevo.
id: Kami tidak dapat memverifikasi langganan Anda. Silakan coba lagi.
pt: Não foi possível verificar sua assinatura. Tente novamente.

# premiumProductsUnavailable
source: Subscription plans are not available right now. Please try again later.
es: Los planes de suscripción no están disponibles ahora. Inténtalo más tarde.
id: Paket langganan tidak tersedia saat ini. Silakan coba lagi nanti.
pt: Os planos de assinatura não estão disponíveis agora. Tente novamente mais tarde.

# premiumPurchaseCanceled
source: Purchase canceled.
es: Compra cancelada.
id: Pembelian dibatalkan.
pt: Compra cancelada.

source: Hide keyboard
es: Ocultar teclado
id: Sembunyikan keyboard
pt: Ocultar teclado

# selectResumeWithContentFirst
source: Select a saved resume with content first.
es: Selecciona primero un currículum guardado con contenido.
id: Pilih dulu resume tersimpan yang berisi konten.
pt: Selecione primeiro um currículo salvo com conteúdo.

# aiAtsIntro
source: Select a resume and AI will create a ChatGPT/Claude-style ATS resume. Each time you tap Create again, AI further optimizes the same ATS draft. Job description is optional.
es: Selecciona un currículum y la IA creará una versión optimizada para ATS. Añade tu clave API en Ajustes para mejores resultados, o usa la IA integrada. La descripción del puesto es opcional. Pulsa Crear de nuevo para refinar.
id: Pilih resume dan AI akan membuat resume ATS bergaya ChatGPT/Claude. Setiap kali Anda ketuk Buat lagi, AI mengoptimalkan lebih lanjut draf ATS yang sama. Deskripsi pekerjaan bersifat opsional.
pt: Selecione um currículo e a IA criará um currículo ATS no estilo ChatGPT/Claude. Cada vez que você tocar em Criar novamente, a IA otimiza mais o mesmo rascunho ATS. A descrição da vaga é opcional.

# aiEngineUsingCloudApi
source: Using your API key (cloud AI)
es: Usando tu clave API (IA en la nube)

# aiEngineUsingAppleIntelligence
source: Using Apple Intelligence (on-device)
es: Usando Apple Intelligence (en el dispositivo)

# aiEngineUsingBuiltIn
source: Using built-in AI
es: Usando la IA integrada

# aiApiKeySettingsTitle
source: AI API key
es: Clave API de IA

# aiApiKeySettingsIntro
source: Add your own OpenAI or Gemini API key to generate stronger ATS resumes. The key stays on this device. If no key is saved, iPhone uses Apple Intelligence when available, otherwise built-in AI.
es: Añade tu propia clave API de OpenAI o Gemini para generar currículums ATS más potentes. La clave permanece en este dispositivo. Si no hay clave, el iPhone usa Apple Intelligence cuando está disponible; si no, la IA integrada.

# aiApiKeyConfiguredSubtitle
source: Saved: {provider}
es: Guardada: {provider}

# aiApiKeyMissingSubtitle
source: Optional — use your own OpenAI or Gemini key
es: Opcional: usa tu propia clave de OpenAI o Gemini

# aiProviderLabel
source: Provider
es: Proveedor

# aiApiKeyLabel
source: API key
es: Clave API

# aiApiKeyHint
source: Paste your secret API key
es: Pega tu clave API secreta

# aiModelOptionalLabel
source: Model (optional)
es: Modelo (opcional)

# aiApiKeyRequired
source: Enter an API key first.
es: Introduce primero una clave API.

# aiApiKeySaved
source: API key saved on this device.
es: Clave API guardada en este dispositivo.

# aiApiKeyRemoved
source: API key removed.
es: Clave API eliminada.

# aiApiKeyTestSuccess
source: API key works.
es: La clave API funciona.

# aiApiKeySavedMasked
source: Saved key: {maskedKey}
es: Clave guardada: {maskedKey}

# saveAiApiKey
source: Save API key
es: Guardar clave API

# testAiApiKey
source: Test API key
es: Probar clave API

# removeAiApiKey
source: Remove API key
es: Eliminar clave API

# noResumeAvailable
source: No resume available right now.
es: No hay ningún currículum disponible ahora.
id: Belum ada resume tersedia saat ini.
pt: Nenhum currículo disponível no momento.

# createResumeThenGenerateAts
source: Create a resume first, then come back here to generate an ATS version.
es: Crea primero un currículum y vuelve aquí para generar una versión ATS.
id: Buat resume terlebih dahulu, lalu kembali ke sini untuk membuat versi ATS.
pt: Crie um currículo primeiro e volte aqui para gerar uma versão ATS.

source: Select resume
es: Seleccionar currículum
id: Pilih resume
pt: Selecionar currículo

source: Job description (optional)
es: Descripción del puesto (opcional)
id: Deskripsi pekerjaan (opsional)
pt: Descrição da vaga (opcional)

# jobDescriptionHint
source: Paste a job post to tailor the ATS resume, or leave blank.
es: Pega una oferta de empleo para adaptar el currículum ATS, o déjalo en blanco.
id: Tempel lowongan untuk menyesuaikan resume ATS, atau biarkan kosong.
pt: Cole um anúncio de vaga para adaptar o currículo ATS, ou deixe em branco.

source: Create ATS resume
es: Crear currículum ATS
id: Buat resume ATS
pt: Criar currículo ATS

# furtherOptimizeAtsPass
source: Further optimize ATS (pass {pass})
es: Optimizar más el ATS (pase {pass})
id: Optimalkan ATS lebih lanjut (putaran {pass})
pt: Otimizar mais o ATS (passagem {pass})

source: Applied changes
es: Cambios aplicados
id: Perubahan yang diterapkan
pt: Alterações aplicadas

source: Show ATS resume
es: Mostrar currículum ATS
id: Tampilkan resume ATS
pt: Mostrar currículo ATS

source: Save optimized resume
es: Guardar currículum optimizado
id: Simpan resume yang dioptimalkan
pt: Salvar currículo otimizado

# saveOptimizedResumePrompt
source: Do you want to save this as a new copy or replace "{sourceTitle}"?
es: ¿Quieres guardarlo como una copia nueva o reemplazar "{sourceTitle}"?
id: Apakah Anda ingin menyimpan ini sebagai salinan baru atau mengganti "{sourceTitle}"?
pt: Deseja salvar isto como uma nova cópia ou substituir "{sourceTitle}"?

source: New copy
es: Copia nueva
id: Salinan baru
pt: Nova cópia

source: Existing resume
es: Currículum existente
id: Resume yang ada
pt: Currículo existente

source: Resume preview
es: Vista previa del currículum
id: Pratinjau resume
pt: Prévia do currículo

source: Highlighted summary change
es: Cambio de resumen resaltado
id: Perubahan ringkasan yang disorot
pt: Alteração de resumo destacada

# highlightedSkillsLabel
source: Highlighted skills: {skills}
es: Habilidades resaltadas: {skills}
id: Keterampilan yang disorot: {skills}
pt: Habilidades destacadas: {skills}

# optimizedTitleSuffix
source: (Optimized)
es: (Optimizado)
id: (Dioptimalkan)
pt: (Otimizado)

source: Professional Resumes
es: Currículums profesionales
id: Resume profesional
pt: Currículos profissionais

source: ATS Resumes
es: Currículums ATS
id: Resume ATS
pt: Currículos ATS

source: Use template
es: Usar plantilla
id: Gunakan template
pt: Usar modelo

# templateCorporate
source: Corporate
es: Corporativo
id: Korporat
pt: Corporativo

# templateCorporateCaption
source: Bold top band with compact professional sections.
es: Banda superior llamativa con secciones profesionales compactas.
id: Pita atas tegas dengan bagian profesional yang ringkas.
pt: Faixa superior marcante com seções profissionais compactas.

# templateProfileSidebar
source: Profile Sidebar
es: Barra lateral de perfil
id: Bilah sisi profil
pt: Barra lateral de perfil

# templateProfileSidebarCaption
source: Profile-led layout with strong visual anchors.
es: Diseño centrado en el perfil con anclas visuales claras.
id: Tata letak berfokus profil dengan jangkar visual yang kuat.
pt: Layout centrado no perfil com âncoras visuais fortes.
