Repository: ChamanSharmaReet1988/ResumeAI
Catalog: lib/l10n/app_*.arb
Languages: es, id, pt

# jobsNoneFound
source: No jobs found for this resume in last 7 days.
es: No se encontraron ofertas para este currículum en los últimos 7 días.
id: Tidak ada lowongan untuk resume ini dalam 7 hari terakhir.
pt: Nenhuma vaga encontrada para este currículo nos últimos 7 dias.

# jobsLoadingMore
source: Loading more jobs...
es: Cargando más ofertas...
id: Memuat lowongan lainnya...
pt: Carregando mais vagas...

# jobsScrollForMore
source: Scroll down to load more
es: Desplázate hacia abajo para cargar más
id: Gulir ke bawah untuk memuat lebih banyak
pt: Role para baixo para carregar mais

# jobsLiveUnavailableBackup
source: Live jobs unavailable, showing backup results.
es: Ofertas en vivo no disponibles; mostrando resultados de respaldo.
id: Lowongan langsung tidak tersedia; menampilkan hasil cadangan.
pt: Vagas ao vivo indisponíveis; mostrando resultados de backup.

# couldNotOpenJobLink
source: Could not open job link right now.
es: No se pudo abrir el enlace de la oferta ahora.
id: Tidak dapat membuka tautan lowongan saat ini.
pt: Não foi possível abrir o link da vaga agora.

# jobsPostedJustNow
source: just now
es: ahora mismo
id: baru saja
pt: agora mesmo

# jobsPostedHoursAgo
source: {hours}h ago
es: hace {hours} h
id: {hours}j lalu
pt: há {hours} h

# jobsPostedDaysAgo
source: {days}d ago
es: hace {days} d
id: {days}h lalu
pt: há {days} d

source: Color
id: Warna
pt: Cor
